<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Book Shelf</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media Quary.css">

    <!-- font family -->
    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Ubuntu -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">

    <!-- Rubik -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="story_book">
        <div class="tittle-container">
            <h1 class="h1_sub">Mystery Book Shelf</h1>
            <p class="p_sub description">
                Explore our online horror collection where each spine tingles with tales of the macabre, promising to plunge you into realms where fear reigns supreme. Discover the darkness within, if you dare.
            </p>
        </div>
        <div class="section-container story book">

            <!-- book 01 -->
            <div class="book-container sub_img">
                <img src="./books/img/Changels-Initiation-obooko-tya0150.png" alt="mystery" class="book_pic">
                <p class="p_sub book_name intro">
                    Changels Initiation
                </p>
                <button class="btn p_sub"
                    onclick="window.open('./books/mystery/Changels-Initiation-obooko-tya0150.pdf')">Click
                    here
                </button>
            </div>
    
            <!-- book 02 -->
            <div class="book-container sub_img">
                <img src="./books/img/essays-on-art-and-literature-xavier-obooko.png" alt="mystery" class="book_pic">
                <p class="p_sub book_name intro">
                    Essays on art & literature xavier
                </p>
                <button class="btn p_sub"
                    onclick="window.open('./books/mystery/essays-on-art-and-literature-xavier-obooko.pdf')">Click
                    here</button>
            </div>
    
            <!-- book 03 -->
            <div class="book-container sub_img">
                <img src="./books/img/lightning-struck-twice-obooko.png" alt="mystery" class="book_pic">
                <p class="p_sub book_name intro">
                    lightning struck twice
                </p>
                <button class="btn p_sub"
                    onclick="window.open('./books/mystery/lightning-struck-twice-obooko.pdf')">Click
                    here</button>
            </div>
    
            <!-- book 04 -->
            <div class="book-container sub_img">
                <img src="./books/img/TalesofMMS1-obooko-shortc0076.png" alt="mystery" class="book_pic">
                <p class="p_sub book_name intro">
                    Tales of MMS1
                </p>
                <button class="btn p_sub"
                    onclick="window.open('./books/mystery/TalesofMMS1-obooko-shortc0076.pdf')">Click
                    here</button>
            </div>
    
            <!-- book 05 -->
            <div class="book-container sub_img">
                <img src="./books/img/the-fall-of-the-gods-obooko.png" alt="mystery" class="book_pic">
                <p class="p_sub book_name intro">
                    The fall of the gods
                </p>
                <button class="btn p_sub"
                    onclick="window.open('./books/mystery/the-fall-of-the-gods-obooko.pdf')">Click
                    here</button>
            </div>
    
            <!-- book 06 -->
            <div class="book-container sub_img">
                <img src="./books/img/TheGodVirus-obooko-thr0049.png" alt="mystery" class="book_pic">
                <p class="p_sub book_name intro">
                    The God Virus
                </p>
                <button class="btn p_sub"
                    onclick="window.open('./books/mystery/TheGodVirus-obooko-thr0049.pdf')">Click
                    here</button>
            </div>
    
            <!-- book 07 -->
            <div class="book-container sub_img">
                <img src="./books/img/twisted-tales-obooko.png" alt="mystery" class="book_pic">
                <p class="p_sub book_name intro">
                    Twisted tales
                </p>
                <button class="btn p_sub"
                    onclick="window.open('./books/mystery/twisted-tales-obooko.pdf')">Click
                    here</button>
            </div>
    
            <!-- book 08 -->
            <div class="book-container sub_img">
                <img src="./books/img/unholy-a-screenplay-xavier-obooko.png" alt="mystery" class="book_pic">
                <p class="p_sub book_name intro">
                    Unholy a screenplay xavier
                </p>
                <button class="btn p_sub"
                    onclick="window.open('./books/mystery/unholy-a-screenplay-xavier-obooko.pdf')">Click here</button>
            </div>
<!--     
            <!-- book 09 --
            <div class="book-container sub_img">
                <img src="/assets/books/img/linux-commands-c-c++-java-python-exercise-for-beginners-obooko.png" alt="mystery" class="book_pic">
                <p class="p_sub book_name intro">
                    linux commands c,c++,java,python
                </p>
                <button class="btn p_sub"
                    onclick="window.open('./books/mystery/linux-commands-c-c++-java-python-exercise-for-beginners-obooko.pdf')">Click here</button>
            </div> -->
    
        </div>
    </div>
</body>

</html>